%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 0284ecac7be7e2d409126f62358d744b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ac5de555e0db4324883245caa6b3cbc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 7811abe38615a86438f679bcf79f5b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f87d53fcaf34530488b706ee35d9b519, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: 6c2509c76b281144cb0099fc45f17a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: a61e32a8ab2b744a3837d668b8fc3155, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0478cfd57dc66e4bba3b781f4e5f643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27cf5446ba8f8324586c005b1ccbb664, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9000000, guid: ba5173a85368a4f4eb45fbc497be292c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7754858354946344213, guid: 02ac98afaec97cd458c26d2d6fe0d3bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c6793350c150f456688e39a81f97364a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 9a44a43ef44bd4a9dbc883ebde01cc72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5686134208185362930, guid: d2121c8d819597349ac6f3e6043fa1f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: b07ab7368cb744626bd2239241a24105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9000000, guid: 1e8eca829b16c4240bfc375d6a30bb78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 8128dba25d89b4e0e99b91d27f058f07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 04256d74e79e741c5a94eebba619687e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ef3a87566c94d37bb5e694f55df401, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 430341802c1e10842a86621e13273673, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6635245195314443262, guid: ddadabc5c74c0c946a2aa234529e3b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: ddc38db09f9124241b4b4e9b2b9831eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 960974021101259890, guid: c7091adeff77c5545a96e7099d42181f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4108604632338163183, guid: 9de5ad037e0fd314ea43a9fb04b9f451, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5e5d9d53e5af45746a497140d4d783c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b208dfcd128781a41a3b84e1e4cddab1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 0011ac3bd216c4242baafcf7d0ee237b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f26823c8b92a0b4e9b31a02cbfaf468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 3d23f3f9d39dc4621898db0a20884fcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 31900000, guid: 8fc9f1f888a7bdd42b6011e7d20e8de0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 049f6e6185151e84a95c309737ef4a14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1637097681691467065, guid: 3913aedea1eb61d439505c1f94cb8be5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 011fededf8deb2f479afbcb453d11410, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: c65a0769f13ae46a28263a75eed49ecc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 34bce5e04fd5d474286972968941bb2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fb659c98d6ac4db41b88596ff2c4e2e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
